<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recify</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: url("{{ url_for('static', filename='bg2.jpeg') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .footer {
      width: 100%;
      background-color: #ffffff;
    }

    .footer .container {
      padding: 10px 0; 
    }

    .footer .text-muted {      
      font-size: 20px; 
      color: #000000;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .logo img {
      width: 90px;
      height: 100px;
      margin-right: 10px;
    }

    .title {
      font-size: 18px;
      color: #370e8f;
      font-family: 'Syne', sans-serif;
      font-weight: 600;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 20px;
      color: #3f0e8f;
      margin-bottom: 20px;
      font-family: 'Syne', sans-serif;
      font-weight: 600;
      font-size: x-large;
    }

    .result-table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      background-color: #fff; 
    }

    .result-table th,
    .result-table td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      color: #333; 
      font-size: 16px; 
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }

    .result-table th {
      background-color: #f2f2f2;
      font-size: 20px; 
      font-weight: bold; 
    }

    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px; 
    }

    .center-content img {
      max-width: 100%;
      max-height: 100%;
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div class="header">
      <div class="logo">
        <img id="logo" src="{{ url_for('static', filename='Frame 1.png') }}" />
        <span class="title">Tune into Your Perfect Playlist with Recify.</span>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-8 section">
        <h2 class="section-title text-center">Emotion Detector</h2>
        <div class="center-content">
          <img class="outer-shadow" id="bg" src="{{ url_for('video_feed') }}" alt="Video Feed" />
        </div>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Song Recommendations</h2>
      <div id="ResultArea" class="outer-shadow result-table">
              </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center">
      <span class="text-muted">© 2024 Recify. All rights reserved.</span>
    </div>
  </footer>
</div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      setInterval(function () {
        $.getJSON('/t', function (data) {
          CreateHtmlTable(data);
          console.log(data, "DATA");
        });
        return false;
      }, 100);

      function CreateHtmlTable(data) {
        $("#ResultArea").html("");
        var table = $("<table class='result-table'></table>").appendTo("#ResultArea");
        var rowHeader =
          $("<tr></tr>").appendTo(table);
        $("<th>Name</th>").appendTo(rowHeader);
        $("<th>Album</th>").appendTo(rowHeader);
        $("<th>Artist</th>").appendTo(rowHeader);
        $.each(data, function (i, value) {
          var row =
            $("<tr></tr>").appendTo(table);
          $("<td></td>").text(value.Name).appendTo(row);
          $("<td></td>").text(value.Album).appendTo(row);
          $("<td></td>").text(value.Artist).appendTo(row);
        });
      }
    });
  </script>

</body>

</html>
